# FeiraViva

./: README.md
FeiraViva/FeiraViva/: pom.xml
FeiraViva/FeiraViva/src/main/java/: module-info.java
FeiraViva/FeiraViva/src/main/java/com/example/feiraviva/: Main.java
FeiraViva/FeiraViva/src/main/java/com/example/feiraviva/Controller/: DashboardAdministratorController.java  DashboardP10GeralController.java  DashboardP10Ponto1Controller.java  DashboardP10Ponto2Controller.java  DashboardP11GeralController.java  DashboardP11Ponto1Controller.java  DashboardP11Ponto2Controller.java  (+55 more)
FeiraViva/FeiraViva/src/main/resources/com/ExcelFiles/P1/: P1.1 Eficiência Organizacional.xlsx  P1.2 Receitas Próprias.xlsx  P1.3 Satisfação Colaboradores.xlsx
FeiraViva/FeiraViva/src/main/resources/com/ExcelFiles/P10/: P10.1 AjusteDireto e Consulta Prévia.xlsx  P10.2 Concurso Público.xlsx
FeiraViva/FeiraViva/src/main/resources/com/ExcelFiles/P11/: 1º Contrato Programa.xlsx  2º Contrato Programa.xlsx  3º Contrato Programa.xlsx  4º Contrato Programa.xlsx
FeiraViva/FeiraViva/src/main/resources/com/ExcelFiles/P2/: P2.1 Avaliação de Desempenho.xlsx  P2.2.1 Avaliação Formação.xlsx  P2.2.2 Eficácia Formação.xlsx  P2.3 Taxa de adesão.xlsx
FeiraViva/FeiraViva/src/main/resources/com/ExcelFiles/P4/: P4.1.1 Avaliação Fornecedores.xlsx  P4.1.2 Avaliação Professores.xlsx  P4.2 Resultado Liquido.xlsx  P4.3 Garantir Prazo Fornecedores.xlsx
FeiraViva/FeiraViva/src/main/resources/com/ExcelFiles/P5/: P5.1 Divulgação Oferta Eventos.xlsx  P5.2 Divulgação Marcas FV.xlsx  P5.3.1 Redes Sociais.xlsx  P5.3.2 Websites.xlsx
FeiraViva/FeiraViva/src/main/resources/com/ExcelFiles/P6/: P6.1 Aumentar nº sócios ativos.xlsx  P6.2.1 Indice de reclamações.xlsx  P6.2.2 Avaliação Plataformas Digitais.xlsx  P6.3 Aumentar a rendibilidade.xlsx
FeiraViva/FeiraViva/src/main/resources/com/ExcelFiles/P7/: P7.1.1 Reclamações.xlsx  P7.1.2 Plataformas digitais.xlsx  P7.2 Interesse coleção.xlsx  P7.3 Equil. Financeiro.xlsx  P7.4 Visitantes.xlsx
FeiraViva/FeiraViva/src/main/resources/com/ExcelFiles/P8/: P8.1.1 Reclamações.xlsx  P8.1.2 Avaliação Plat. Digitais.xlsx  P8.2 Resultado Líquido Positivo.xlsx  P8.3 Dinamizar Oferta Eventos.xlsx  P8.4.1 Garantir Sucesso do Evento.xlsx  P8.4.2 Garantir Sucesso do Evento.xlsx  P8.4.3 Garantir Sucesso do Evento.xlsx
FeiraViva/FeiraViva/src/main/resources/com/ExcelFiles/P9/: P9.1.1 Satisfação dos clientes.xlsx  P9.1.2 Satisfação dos clientes.xlsx  P9.2 Efetivação de negócios.xlsx  P9.3 Aumentar as vendas.xlsx  P9.4 Resultado líquido positivo.xlsx  P9.5 Dias com Eventos.xlsx  P9.6 Visitas atividades Europarque.xlsx  P9.7 Diversificar o negócio.xlsx  P9.8 Aumentar carteira de clientes.xlsx
FeiraViva/FeiraViva/src/main/resources/com/ExcelFiles/PlanoMonitorização/: Plano de Monitorização.xlsx
FeiraViva/FeiraViva/src/main/resources/com/fxml/: stylesheet.css
FeiraViva/FeiraViva/src/main/resources/com/fxml/feiraviva/: DashboardAdministrator.fxml  DashboardP1.1.fxml  DashboardP1.2.fxml  DashboardP1.3.fxml  DashboardP10.1.fxml  DashboardP10.2.fxml  DashboardP10Geral.fxml  DashboardP11.1.fxml  DashboardP11.2.fxml  DashboardP11.3.fxml  DashboardP11.4.fxml  DashboardP11Geral.fxml  DashboardP1Geral.fxml  DashboardP2.1.fxml  DashboardP2.2.1.fxml  DashboardP2.2.2.fxml  DashboardP2.3.fxml  DashboardP2Geral.fxml  DashboardP4.1.1.fxml  DashboardP4.1.2.fxml  DashboardP4.2.fxml  DashboardP4.3.fxml  DashboardP4Geral.fxml  DashboardP5.1.fxml  DashboardP5.2.fxml  DashboardP5.3.2.fxml  DashboardP5.3.fxml  DashboardP5Geral.fxml  DashboardP6.1.fxml  DashboardP6.2.1.fxml  DashboardP6.2.2.fxml  DashboardP6.3.fxml  DashboardP6Geral.fxml  DashboardP7.1.1.fxml  DashboardP7.1.2.fxml  DashboardP7.2.fxml  DashboardP7.3.fxml  DashboardP7.4.fxml  DashboardP7Geral.fxml  DashboardP8.1.1.fxml  (+22 more)
(+10 files in other folders)
